T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
OP_SUM=18
OP_SUB=19
OP_MUL=20
OP_DIV=21
OP_AT=22
OPREL=23
ID=24
NUM=25
VIRG=26
PV=27
AP=28
FP=29
DP=30
TEXTO=31
WS=32
'programa'=1
'inicio'=2
'fim'=3
'fimprog'=4
'declare'=5
'number'=6
'text'=7
'real number'=8
'se'=9
'entao'=10
'senao'=11
'fimse'=12
'enquanto'=13
'faca'=14
'fimWhile'=15
'leia'=16
'escreva'=17
'+'=18
'-'=19
'*'=20
'/'=21
':='=22
','=26
';'=27
'('=28
')'=29
':'=30
